{
  "name": "brix-release",
  "version": "1.0.0",
  "description": "该仓库只做发布之用。",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.alibaba-inc.com:thx/brix-release.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "*",
    "gulp-connect": "*",
    "gulp-shell": "^0.2.11",
    "through2": "*"
  }
}
